<html manifest="cache.manifest">
<body>
<div id="googleMap" style="width:800px;height:500px;"></div>
<div id="checkBoxes"></div>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCMTjypxNvxeGWMa5CcatN3mFoRd5g-Sko&sensor=false"></script>
	<script type="text/javascript" src="scripts/infobox.js"></script>
	<script type="text/javascript" src="scripts/google_maps.js"></script>
</body>
</html>