<!DOCTYPE html>
<html>
<!-- -- -->
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>E-valimised: hääleta</title>
  <link rel="stylesheet" type="text/css" href="stylesheets/evalimised.css" media="screen">
  <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
  <!-- -------- -->
  <link rel="stylesheet" type="text/css" href="stylesheets/stat_stiil.css" media="screen">
  <link rel="stylesheet" type="text/css" href="stylesheets/jquery-ui-1.10.2.custom.css" media="screen">
  <script type="text/javascript" src="scripts/stat_javascript.js"></script>
  <script src="scripts/jquery-ui-1.10.2.custom.js"></script>
  <script src="scripts/autocomplete.js"></script>
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script type="text/javascript" src="scripts/dbquery.js"></script>
  <script type="text/javascript" src="scripts/jquery.tablesorter.js"></script>
  <script type="text/javascript" src="scripts/test.js"></script> 
  <script type="text/javascript" src="scripts/dbquery.js"></script> 
  <!-- ------- -->
</head>
<body>
<div id="keha">
<div id="mittePrintida">
<table>
<tr>
<td>
Eesnimi:<br> <input type="text" id="eesnimi" name="eesnimi">
</td>
<td>
Perenimi:<br> <input type="text" id="perenimi" name="perenimi">
</td>
<td>
Kandidaadi number:<br> <input type="text" name="kandidaadiNr" id="kandidaadiNr">
</td>
<td>
   <label for="erakond">Erakond:</label></br>
    <select name = "Erakond" id="erakond">
	<option value="">Kõik erakonnad</option>
    <option value="reformierakond">Reformierakond</option>
    <option value="irl">IRL</option>
    <option value="rahvaliit">Rahvaliit</option>
    </select>
 	</div>
</td>
<td>
	<label for="regioon">Regioon:</label></br>
	<select name="regioon" id="regioon">
		<option value="">Kogu Eesti</option>
		<option value="Harjumaa">Harju maakond</option>
		<option value="Hiiumaa">Hiiu maakond</option>
		<option value="Ida-Virumaa">Ida-Viru maakond</option>
		<option value="Jõgevamaa">Jõgeva maakond</option>
		<option value="Järvamaa">Järva maakond</option>
		<option value="Läänemaa">Lääne maakond</option>
		<option value="Lääne-Virumaa">Lääne-Viru maakond</option>
		<option value="Põlvamaa">Põlva maakond</option>
		<option value="Pärnumaa">Pärnu maakond</option>
		<option value="Raplamaa">Rapla maakond</option>
		<option value="Saaremaa">Saare maakond</option>
		<option value="Tartumaa">Tartu maakond</option>
		<option value="Valgamaa">Valga maakond</option>
		<option value="Viljandimaa">Viljandi maakond</option>
		<option value="Võrumaa">Võru maakond</option>
	</select>
</td>
</tr>
</table>
<input type="submit" value="OTSI" id="showTable">
</div>
 </td>
 </tr>
 </table>
<!-- ----------------- -->
<div id="wrapper">
<div id="tablediv">
<table id="candidatetable" class="tablesorter"> 
  <thead>
    <tr> 
        <th scope="col">ID</th> 
        <th scope="col">Eesnimi</th> 
        <th scope="col">Perenimi</th> 
        <th scope="col">Erakond</th>      
    </tr>
    </thead>
    <tbody>
    <tr>
    <td>2</td>
    <td>Juku</td>
	<td>Juust</td>
	<td>Maalaste erakond</td>
	</tr>
	<tr>
    <td>3</td>
    <td>ASDF</td>
	<td>qwerty</td>
	<td>Eestimaa Sinised</td>
	</tr>
	<tr>
    <td>5</td>
    <td>Heli</td>
	<td>Kopter</td>
	<td>Eestimaa Sinised</td>
	</tr>
    </tbody>
</table>
</div>
<!-- ------------------ -->
</body>
</html>